<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTrips</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        #nav-header {
            background-color: white;
            padding: 25px;
        }

        #nav {
            padding: 10px;
        }

        #nav-item {
            padding: 25px;
            margin-left: auto;
            margin-right: auto;


        }

        a {
            text-decoration: none;
            color: darkgrey;
        }

        footer {
            padding: 30px;
            background-color: black;
            margin-top: 25px;
        }
        h2{
            color: white;
            text-align: center;
        }
        #blue{
            color: blue;
        }
        #tomato{
            color: tomato;
        }
        #orange{
            color: orange;
        }
        #green{
            color:green;
        }
        #yellow{
            color: yellow;
        }
        #about-section{
            padding: 30px;
            background-color: rgb(216, 207, 207);
        }
    </style>
</head>

<body>
    <header id="nav-header">
        <nav id="nav">
            <span id="nav-item"><a href="/index.html">Home</a></span>
            <span id="nav-item"><a href="/about.html">About</a></span>
            <span id="nav-item"><a href="/contact.html">Contact</a></span>
        </nav>
    </header>
    <main>
        <section>
            <h2>MY SELF</h2>
            <div id="about-section">
                <p>
                    My name is <span id="blue">Vincent Tetteh</span>, I am a <span id="tomato">Software Engineer</span>. I have graduated from
                    <span id="yellow">HO TECHNICAL UNIVERSITY</span> in the year 2020.I am skilled in <span id="green">HTML</span>, <span id="blue">CSS</span>,<span id="yellow">JAVA</span>,
                    <span id="green">JAVASCRIPT</span>,<span id="orange">PYTHON</span>,<span id="tomato">BOOTSTRAP</span>,<span id="orange">PHP</span>,<span id="blue">C#</span>,
                    <span id="yellow">AGILE</span>,
                    <span id="tomato">ROBOTIC PROCESS AUTOMATION</span>, ETC.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <span id="nav-item"><a href="/index.html">Home</a></span>
            <span id="nav-item"><a href="/about.html">About</a></span>
            <span id="nav-item"><a href="/contact.html">Contact</a></span>
        </nav>
    </footer>

</body>

</html>