<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTrips</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        #nav-header {
            background-color: white;
            padding: 25px;
        }

        #nav {
            padding: 10px;
        }

        #nav-item {
            padding: 25px;
            margin-left: auto;
            margin-right: auto;


        }

        a {
            text-decoration: none;
            color: darkgrey;
        }

        footer {
            padding: 40px;
            background-color: black;
            margin-top: 25px;
        }
        #form-section{
            background-color: white;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            padding: 24px;
        }
        #form-item{
            width: 100%;
            margin-top: 18px;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        #btn{
            margin-top: 18px;
            margin-left: 100px;
            color: white;
            background-color: blue;
        }
        #contact-text{
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="nav-header">
        <nav id="nav">
            <span id="nav-item"><a href="/index.html">Home</a></span>
            <span id="nav-item"><a href="/about.html">About</a></span>
            <span id="nav-item"><a href="/contact.html">Contact</a></span>
        </nav>
    </header>
    <main>
        <section>
            <p id="contact-text">Contact Me</p>
            <form action="" id="form-section">
                <div>
                    <input id="form-item" type="text" name="username" placeholder="Full Name" required> 
                </div>
                <div>
                    <input id="form-item" type="email" name="email" placeholder="Email" required>
                </div>
                <div>
                    <input id="form-item" type="text" name="contact-neumber" placeholder="Contact Number" required>
                </div>
                <div>
                    <input id="btn"type="submit" name="submit" value="Submit">
                </div>
            </form>
        </section>
    </main>
    <footer>
        <nav>
            <span id="nav-item"><a href="/index.html">Home</a></span>
            <span id="nav-item"><a href="/about.html">About</a></span>
            <span id="nav-item"><a href="/contact.html">Contact</a></span>
        </nav>
    </footer>

</body>

</html>