<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTrips</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        #nav-header{
            background-color: white;
            padding: 25px;
        }
        #nav{
            padding: 10px;
        }
        #nav-item{
            padding: 25px;
            margin-left: 100px;
            margin-right: auto;
            

        }
        a{
            text-decoration: none;
            color: darkgrey;
        }
        footer{
            padding: 40px;
            background-color: black;
            margin-top: 25px;
        }
        #home-banner{
            position: cover;
            width: 100%;
            max-height: 600px;
        }
        h2{
            color: white;
            text-align: center;
        }
        #table-images{
            min-width: 5%;
            max-width: 100%;
            min-height: 5%;
            max-height: 300px;
        }
        table{
            background-color: white;
        }

    </style>
</head>

<body>
    <header id="nav-header">
        <nav id="nav">
            <span id="nav-item"><a href="/index.html">Home</a></span>
            <span id="nav-item"><a href="/about.html">About</a></span>
            <span id="nav-item"><a href="/contact.html">Contact</a></span>
        </nav>
    </header>
    <main>
        <section>
            <div >
                <img id="home-banner" src="/images/accra.jpg" alt="Accra" >
            </div>

        </section>
        <section>
            <h2>My Travel Diary</h2>
            <table>
                <tr>
            
                    <td>
                        <img id="table-images" src="/images/kakum park.jpg" alt="kakum">
                        <p><a style="color: rgb(0, 0, 0);" href="">Kakum Park</a></p>
                    </td>
                    
                    <td>
                        <img id="table-images" src="/images/america.jpg" alt="America">
                        <p><a style="color: rgb(0, 0, 0);" href="">Sansfrancisco</a></p>
                    </td>
                    <td>
                        <img id="table-images" src="/images/akuse dam.jpg" alt="Akuse">
                        <p><a style="color: rgb(0, 0, 0);" href="">Akuse Dam</a></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img id="table-images" src="/images/akosombo dam.jpg" alt="Akosombo">
                        <p><a style="color: rgb(0, 0, 0);" href="">Akosombo Dam</a></p>
                    </td>
                    <td>
                        <img id="table-images" src="/images/ancient cites.jpg" alt="ancient">
                        <p><a style="color: rgb(0, 0, 0);" href="">Ancient City in Ghana</a></p>
                    </td>
                    <td>
                        <img id="table-images" src="/images/blackstarsquare.jpg" alt="blackstaresquare">
                        <p><a style="color: rgb(0, 0, 0);" href="">Black Star Square</a></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img id="table-images" src="/images/elmina castle.jpg" alt="elimina">
                        <p><a style="color: rgb(0, 0, 0);" href="">Elmina Castle</a></p>
                    </td>
                    <td>
                        <img id="table-images" src="/images/Afajato.jpg" alt="Afajato">
                        <p><a style="color: rgb(0, 0, 0);" href="">Afajato Mountain</a>
                        </p>
                    </td>
                    
                    <td>
                        <img id="table-images" src="/images/Mount-Everest.jpg" alt="everest">
                        <p><a style="color: black;" href="">Mountain Everest</a></p>
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <nav>
            <span id="nav-item"><a href="/index.html">Home</a></span>
            <span id="nav-item"><a href="/about.html">About</a></span>
            <span id="nav-item"><a href="/contact.html">Contact</a></span>
        </nav>
    </footer>

</body>

</html>